<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Assignment 2">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>Trip Scheduling Screen</title>
    <!-- Import library code for MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="js\TripScheduling.js"></script>
</head>
<body>
<!--Primary accent colour -->
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
<!-- Simple header with scrollable tabs. -->
 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Trip Scheduler</span>
    </div>
            
  </header>
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Trip Scheduler</span>
   
  </div>
  <div>
    <!-- Title -->
    <span style="text-align: center; background-color:rgb(126, 201, 204);color: white; padding:20px 0px ;" class="mdl-layout-title">Schedule a Trip</span>
  </div>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
      
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
      
    
      <div style="margin: 100px 50px 0px 700px; font-size: 20px">
		Country :
			<select name="source" id="source">
				<option value="source1">-</option>                       
				<option value="source2">-</option>
				<option value="source3">-</option>
				<option value="source4">-</option>
				<option value="source5">-</option>
				<option value="source6">-</option>
			</select>
      </div>
	 
	  <div style="margin: 50px 50px 0px 620px; font-size: 20px">
		Trip Date :
			<select name="day" id="day">
				<option value="1">01</option>
				<option value="2">02</option>
				<option value="3">03</option>
				<option value="4">04</option>
				<option value="5">05</option>
				<option value="6">06</option>
				<option value="7">07</option>
				<option value="8">08</option>
				<option value="9">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
			</select>
			<select name="month" id="month">
				<option value="jan">January</option>
				<option value="feb">February</option>
				<option value="march">March</option>
				<option value="apr">April</option>
				<option value="may">May</option>
				<option value="jun">June</option>
				<option value="jul">July</option>
				<option value="aug">August</option>
				<option value="sep">September</option>
				<option value="oct">October</option>
				<option value="nov">November</option>
				<option value="dec">December</option>
			</select>
			<select name="year" id="year">
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<option value="2025">2025</option>
				<option value="2026">2026</option>
				<option value="2027">2027</option>
				<option value="2028">2028</option>
				<option value="2029">2029</option>
				<option value="2030">2030</option>
			</select>
      </div>
	   <div style="margin: 50px 50px 0px 650px; font-size: 20px">
		Time :
			<select name="hour" id="hour">
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>				
			</select>
			<select name="minute" id="minute">
				<option value="00">00</option>
				<option value="05">05</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="35">35</option>
				<option value="40">40</option>
				<option value="45">45</option>
				<option value="50">50</option>
				<option value="55">55</option>				
			</select>
			<select name="ampm" id="ampm">
				<option value="am">AM</option>
				<option value="pm">PM</option>				
			</select>
      </div>

      <div style="margin: 100px 50px 0px 100px">
        <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 100px" onclick = "cancelTrip()">Cancel</button>
        <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white; margin-left: 850px" onclick = "scheduleTrip()">Confirm</button>
      </div>
   </main>
  </div>
  <script src="js/TripScheduling.js"></script>
  <script src="js/shared.js"></script>
</body>
</html>