<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Theekshana</h2>
 <p>ID: 32312873</p>

 <!-- Team Member 2 -->
 <h2>Kiyasha</h2>
 <p>ID:31923526</p>
 
 <!-- Team Member 3 -->
 <h2>Daniel</h2>
 <p>ID:32312687</p>

