<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Assignment 2">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>Trip Information Screen</title>
    <!-- Import library code for MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<!--Primary accent colour -->
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Trip Scheduler</span>
    </div>
            
  </header>
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Trip Scheduler</span>
   
  </div>
  <div>
    <!-- Title -->
    <span style="text-align: center; background-color:rgb(126, 201, 204);color: white; padding:20px 0px ;" class="mdl-layout-title">Trip Information</span>
  </div>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
      
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
      
    
      <div>
       <h2 style= "margin-left: 200px"> Trip Date (XX.XX.XXXX) </h2>
	   <h1 style="background-color:rgba(128, 128, 128, 0.39); text-align: center; padding: 100px 50px;margin: -20px 800px 0px 800px; border: 1px solid black; margin-right: 200px"  >MAP</h1>
	   <p style= "margin-left: 200px; font-size: 25px"> -Trip Time: </p>
	   <p style= "margin-left: 200px; font-size: 25px"> -Source Airport: </p>
	   <p style= "margin-left: 200px; font-size: 25px"> -Destination Airport: </p>
	   <p style= "margin-left: 200px; font-size: 25px"> -Country: </p>
      </div>
      <div style="margin: 50px 50px 0px 100px">
        <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 100px">Back</button>
        <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white; margin-left: 850px">Cancel Trip</button>
      </div>
    </main>
    </div>
    </body>