<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Assignment 2">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>View Trips Screen</title>
    <!-- Import library code for MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<!--Primary accent colour -->
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Trip Scheduler</span>
    </div>
            
  </header>
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Trip Scheduler</span>
   
  </div>
  <div>
    <!-- Title -->
    <span style="text-align: center; background-color:rgb(126, 201, 204);color: white; padding:20px 0px ;" class="mdl-layout-title">View Trips</span>
	
  </div>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
      
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
          
      <div>
	  
	   <p style="background-color:rgba(197, 239, 247, 1); text-align: left; font-size: 25px; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (scheduled) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>
	   
	   <p style="background-color:rgba(197, 239, 247, 1); text-align: left; font-size: 25px; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (scheduled) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>
	   
	   <p style="background-color:rgba(197, 239, 247, 1); text-align: left; font-size: 25px; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (scheduled) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>
	   
	   <p style="background-color:rgba(44, 62, 80, 1); text-align: left; font-size: 25px;color: white; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (past) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>	   
	   
	   <p style="background-color:rgba(44, 62, 80, 1); text-align: left; font-size: 25px;color: white; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (past) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>
	   
	   <p style="background-color:rgba(44, 62, 80, 1); text-align: left; font-size: 25px;color: white; padding: 30px 50px;margin: 0px 0px 0px 0px; border: 1px solid black" > 
	   TRIP DATE (XX.XX.XXXX) (past) <br><br> -Trip time, destination airport, source airport <br> 
	   <button style="background-color: cadetblue;width: 150px; height:50px; border-radius: 10px; color: white;margin-left: 1300px">View Details</button></p>
	  
	  </div>
    </main>
    </div>
    </body>